<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>assesment</title>
</head>
<body>
    
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container container-fluid">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="row">
                    <div class="col-md-4">
                       
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><i class="fas fa-brand"></i>YOUR LOGO</a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">Portfoliyo</a></li>
                                <li><a href="#">About</a></li>
                                
                                <li><a href="#">Blog</a></li>
                                
                                
                            </ul>
                            <ul class="nav navbar-nav navbar-right ">
                                
                                <li><a href="#">Search <i class="fas fa-search"></i></a></i></li>
                            
                            </ul>
                        </div>

                    </div>
                    
                       
                </div>
                
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- /.navbar-collapse -->
            
            </div><!-- /.container-fluid -->

        </nav>
    
        
    <div class="background">
        <div class="row">
            <div class="col-lg-12">
                
                    <div class="container">
                <div id="content">
                    <h1>Purrfect Match Lorem Ipsum is si</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s,
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s,</p>
                    <button class="btn btn-default btn-lg button-colour"> Learn More </button >
                   <br>
                    <button class="btn btn-default btn-lg content-bottum"> Our Services </button>
                </div>
                </div>
                
                </div>
            </div>
        </div>
        <div class="service-div">
            <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/images/icons.png">
                    <h3> Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s,</p>

                </div>
                <div class="col-md-3">
                    <img src="assets/images/icons.png">
                    <h3> Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard
                        dummy text ever since the 1500s,</p>
                
                </div>
                <div class="col-md-3">
                    <img src="assets/images/icons.png">
                    <h3> Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard
                        dummy text ever since the 1500s,</p>
                
                </div>
                <div class="col-md-3">
                    <img src="assets/images/icons.png">
                    <h3> Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard
                        dummy text ever since the 1500s,</p>
                
                </div>
               
                
            </div>
            </div>
        </div>
        <div class="tumnail-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"><h3 class="h3-div">Our Portfoliyo Awesome</h3></div>
               
               
                    <div class="col-md-6">
                        <button class="botton-right">More works </button>
                    </div>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="thumbnail">
                        <img src="assets/images/vita-vilcina-VMLGC5A3QTE-unsplash.jpg">
                    </div>
                    <h2 class="h2-div">Our Portfoliyo Awesome</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard</p>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="assets/images/vita-vilcina-VMLGC5A3QTE-unsplash.jpg">
                        </div>
                        <h2 class="h2-div">Our Portfoliyo Awesome</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard</p>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                            <img src="assets/images/vita-vilcina-VMLGC5A3QTE-unsplash.jpg">
                        </div>
                        <h2 class="h2-div">Our Portfoliyo Awesome</h2>
                        <p class="p-pading">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard</p>
                    </div>
                    
                
            </div>
           
</div>
        </div>
        <div class="offer-div">
            <div class="container">
                <h1 class="h1-colour">WHAT WE OFFER</h1>
                <p class="p-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standardLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard</p>
                <div class="row">
                    <div class="col-md-3">
                        
                        <h3 class="h3-colour-div"> Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard
                            dummy text ever since the 1500s,</p>
                            <button class="button-colour2">details</button>
                    </div>
                    <div class="col-md-3">
                    
                        <h3 class="h3-colour-div"> Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard
                            dummy text ever since the 1500s,</p>
                    </div>
                    <div class="col-md-3">
                    
                        <h3 class="h3-colour-div"> Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard
                            dummy text ever since the 1500s,</p>
                            <button class="button-colour2">details</button>
                    </div>
                    <div class="col-md-3">
                    
                        <h3 class="h3-colour-div"> Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard
                            dummy text ever since the 1500s,</p>
                    </div>
                    </div>
            </div>
        </div>
        <hr>
<div class="last-div">
    <div class="container">
        <h1 class="h1-colour">TESTIMONIALS</h1>
        <h2 class="h2-last"><b>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard"</b>
        </h2>
        <h4 class="h4-colour">JON JOE/Lorem Ipsum is simply</h4>
        <div class="images-div">
        <img src="assets/images/bottom icon2.png" class="img-center">
        <img src="assets/images/bottom icon.png "class="img-center" >

        <img src="assets/images/bottom icon2.png " class="img-center">

</div>
    </div>
</div>
<div class="footer-div">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3 class="h3-footer">BIRD FREED</h3>
                <p>Lorem Ipsum is simply dummy text<br>
               <span class="span-footer"> www.link.com</span><br>
            Lorem Ipsum is</p>
            <hr>
            
            <p>Lorem Ipsum is simply dummy text<br>
                <span class="span-footer"> www.link.com</span><br>
                Lorem Ipsum is</p>
            <hr>
            
            <p>Lorem Ipsum is simply dummy text<br>
                <span class="span-footer"> www.link.com</span><br>
                Lorem Ipsum is</p>
            
            </div>
            <div class="col-md-3">
                <h3 class="h3-footer">BIRD FREED</h3>
                <p>Lorem Ipsum is simply dummy text
                    
                    Lorem Ipsum isLorem Ipsum is simply dummy textLorem Ipsum is simply dummy text</p>
                <hr>
            
                
                    <span class="span-footer"> Your Email Address</span>
                    <input type="text" id="email">
                    <button class="button-footer">sign up</button>
                   
            
            </div>
            <div class="col-md-3">
                <h3 class="h3-footer">BIRD FREED</h3>
                <div class="row">
                    <div class="col-md-3 footer-box">

                    </div>
                    <div class="col-md-8">
                    <p >Lorem Ipsum is simply <br>
                        <span class="span-footer"> www.link.com</span><br>
                        Lorem Ipsum is</p>
                    </div>

                </div>
                
                
                <hr>
            
                <div class="row">
                    <div class="col-md-3 footer-box">
                
                    </div>
                    <div class="col-md-8">
                        <p>Lorem Ipsum is simply <br>
                            <span class="span-footer"> www.link.com</span><br>
                            Lorem Ipsum is</p>
                    </div>
                
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3 footer-box">
                
                    </div>
                    <div class="col-md-8">
                        <p class="last-space">Lorem Ipsum is simply <br>
                            <span class="span-footer"> www.link.com</span><br>
                            Lorem Ipsum is</p>
                    </div>
                
                </div>
                
                
                
            
            </div>
            <div class="col-md-3">
                <h3 class="h3-footer">BIRD FREED</h3>
                <div class="row">
                    <div class=" col-md-2 icon-footer-div">
<i class="fas fa-phone-volume fa-3x"></i>
                    
                    </div>
                    <div class=" col-md-8 ">
                        <p>01234567890</p>
                        <p>01234567890</p>
                    
                    </div>
                    
                </div>
                <div class="row">
                    <div class=" col-md-2 icon-footer-div">
                        <i class="fas fa-mobile-alt fa-3x"></i>
                
                    </div>
                    <div class=" col-md-8 ">
                        <p>01234567890</p>
                        <p>01234567890</p>
                
                    </div>
                
                </div>
                <div class="row">
                    <div class=" col-md-2 icon-footer-div">
                        <i class="fas fa-envelope fa-3x"></i></i>
                
                    </div>
                    <div class=" col-md-8 ">
                        <p>bvkghcvkgvghkv</p>
                        <p>bvghckhgchgkgh</p>
                
                    </div>
                
                </div>
                
                
                
            
           
                
            
            
            </div>
        </div>
    </div>
</div>
    
           
            
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>